{
  "ConnectionStrings": {
    "ApiDatabase": "Server=TSE-LTP-013\\AYAZDB;initial catalog=db8; MultipleActiveResultSets= True; user id=sa;password=PAK123istan;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
